# Moodii

./: .gitignore  BACKGROUND_LOGO_GUIDE.md  README.md  TRANSCRIPTION_SETUP.md  backend-deployment.json  clean-deployment.json  deploy-aci.ps1  deploy-backend-aci.ps1  deploy-clean-azure.ps1  deploy-ml-aci.ps1  deploy.ps1  deploy.sh  deployment-aci.json  deployment-info.json  docker-compose.prod.yml  docker-compose.yml  ml-deployment-cnnlstm.json  pom.xml  test-mongodb.js
.github/workflows/: backend.yml  ci-cd.yml  frontend.yml  ml.yml
backend/moodii/: .dockerignore  AUDIOFILE_MOODLOG_RELATIONSHIP.md  Dockerfile  Dockerfile.java17  MOODLOG_API.md  TEST_REQUESTS.md  audio-recorder-test.html  deploy-backend.bat  deploy-java21.bat  deploy-jave17.bat  docker-compose.yml  pom.xml
backend/moodii/controller/: MoodLogController.java
backend/moodii/main/: MoodLog.java  MoodLogRepository.java  MoodTrackerApplication.java
backend/moodii/repository/: MoodLogRepository.java
backend/moodii/src/main/java/com/moodii/: MoodiiApplication.java
backend/moodii/src/main/java/com/moodii/config/: CorsConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
backend/moodii/src/main/java/com/moodii/controller/: AudioController.java  AuthController.java  HealthController.java  MlController.java  MoodController.java  MoodLogController.java  TestController.java
backend/moodii/src/main/java/com/moodii/dto/: LoginRequest.java  MlPredictionResponse.java  MoodLogRequest.java  MoodLogResponse.java  MoodPrediction.java  RegisterRequest.java
backend/moodii/src/main/java/com/moodii/exception/: GlobalExceptionHandler.java  MoodLogNotFoundException.java
backend/moodii/src/main/java/com/moodii/model/: Audio.java  AudioFile.java  Mood.java  MoodLog.java  User.java
backend/moodii/src/main/java/com/moodii/repository/: AudioFileRepository.java  MoodLogRepository.java  MoodRepository.java  UserRepository.java
backend/moodii/src/main/java/com/moodii/service/: AudioFileService.java  JwtService.java  MLService.java  MlClientService.java  MoodLogService.java  MoodService.java  UserService.java
backend/moodii/src/main/resources/: application-test.properties  application.properties  mongo-init.js
backend/moodii/src/test/java/com/moodii/: MoodiiApplicationTests.java
backend/moodii/src/test/java/com/moodii/controller/: AudioControllerIT.java  AudioControllerTest.java  MoodControllerIT.java
backend/moodii/src/test/java/com/moodii/repository/: AudioFileRepositoryIT.java  MoodRepositoryIT.java
backend/moodii/src/test/java/com/moodii/service/: AudioFileServiceTest.java  MoodServiceTest.java
backend/moodii/src/test/resources/: application-test.properties
docker/backend/: Dockerfile
docker/ml/: Dockerfile
frontend/: .dockerignore  Dockerfile  build-apk.ps1  build-apk.sh  build-local.ps1  docker-compose.yml  settings.gradle.kts  test.html
frontend/app/: build.gradle.kts  proguard-rules.pro
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/: config.json
frontend/app/src/main/java/com/example/moodii/: MainActivity.kt
frontend/app/src/main/java/com/example/moodii/api/: BackendApiClient.kt
frontend/app/src/main/java/com/example/moodii/api/auth/: AuthClient.kt  AuthService.kt  AuthorizedClient.kt
frontend/app/src/main/java/com/example/moodii/api/ml/: MLClient.kt  MLService.kt
frontend/app/src/main/java/com/example/moodii/api/moodlog/: MoodLogClient.kt  MoodLogService.kt
frontend/app/src/main/java/com/example/moodii/data/: User.kt
frontend/app/src/main/java/com/example/moodii/data/auth/: AuthRequest.kt  AuthResponse.kt
frontend/app/src/main/java/com/example/moodii/navigation/: MoodiiNavigation.kt
frontend/app/src/main/java/com/example/moodii/utils/: AudioRecorder.kt  AuthManager.kt  CloudSpeechTranscriber.kt  JwtDecoder.kt  MockAudioGenerator.kt  NetworkDebugUtil.kt  SessionManager.kt  SpeechTranscriber.kt
frontend/app/src/main/res/drawable/: ic_trash_can.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
main/: MoodLogController.java  application.properties
ml/: Dockerfile  requirements.txt
ml/CNN+LSTM_Model/: .dockerignore  Dockerfile  api.py  build-offline.bat  build-on-d-drive.bat  daemon.json  deploy-d-drive.bat  deploy.bat  deploy.sh  docker-compose.yml  docker-deploy.bat  docker-deploy.sh  model.py  requirements.txt  test-docker.sh  test-network.bat  test_api.py
ml/CNN+LSTM_Model/tests/: test_health.py
ml/api/: app.py
ml/app/: dataset_loader.py  main.py  predict.py
ml/models/: evaluate.py  training_script.py
ml/processed_data/: labels.csv
ml/scripts/: data_processing.py  evaluate.py  train.py  train_model.py
scripts/: DEPRECATED.md
(+26 files in other folders)
