# Application properties for Moodii
# This file contains configuration settings for the Moodii application
# Project Name: Moodii
spring.application.name=moodii

# Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/moodii

# JWT Secret and expiration
moodii.jwt.secret=secretKey
moodii.jwt.expiration=3600000

# Server configuration
# The server will run on port 8080
# You can change this port if needed
server.port=8080

ml.service.url=http://ml-service:8000

spring.data.mongodb.auto-index-creation=true