[versions]
# Updated to align with AGP 8.5.0 / Kotlin 1.9.24 (Option 2 upgrade)
# Compose 1.6.8 works with compiler extension 1.5.14 which supports Kotlin 1.9.24
compose = "1.6.8"
activityCompose = "1.9.0"
coreKtx = "1.13.1"
lifecycle = "2.8.4"
coroutines = "1.8.1"
material = "1.6.8" # legacy material compose (if still used directly)
navigation = "2.7.7" # keep until verifying 2.8.x stability
junit = "4.13.2"
androidxJunit = "1.1.5"
espressoCore = "3.5.1"
material3Android = "1.3.2" # can bump later with BOM

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
material = { module = "com.google.android.material:material", version = "1.12.0" }

# Test dependencies
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[plugins]
# Upgraded for Gradle 8.13 compatibility
android-application = { id = "com.android.application", version = "8.5.0" }
# Kotlin version aligned with Compose compiler 1.5.14 capabilities
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.24" }
